**Slip 25**
Q.2. Android:
A) Create an Android Application that Demonstrate RatingBar and Display the
number of stars selected on Toast and TextView.

Ans:

*MainActivity.java*

package com.example.ratingbar;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.RatingBar;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private RatingBar ratingBar;
    private TextView ratingTextView;
    private Button ratingButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ratingBar = findViewById(R.id.ratingBar);
        ratingTextView = findViewById(R.id.ratingTextView);
        ratingButton = findViewById(R.id.ratingButton);

        // Set on click listener to the button
        ratingButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // Get the selected number of stars from the rating bar
                float rating = ratingBar.getRating();

                // Display the selected number of stars on the toast message
                Toast.makeText(MainActivity.this, "You rated " + rating + " stars!", Toast.LENGTH_SHORT).show();

                // Display the selected number of stars on the text view
                ratingTextView.setText("You rated " + rating + " stars!");
            }
        });
    }
}



*activity_main.xml*

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"/>

    <Button
        android:id="@+id/ratingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"/>

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>





Q.2. Android:
B) Create Table Employee(Eno, Ename, Designation,Salary). Create Android
Application for performing the following operation on the table. (Using SQLite
Database)
i) Insert New Employee Details.
ii) Display all the Employee details


Ans:

**