**Slip 23**
Q.2. Android: 
A)Write an Android Program to Demonstrate Date Picker Dialog in Android on
click of Edit Text

Ans:

*MainActivity.java*

package com.example.datepickerdialogonclickofedittext;

import androidx.appcompat.app.AppCompatActivity;
import android.app.DatePickerDialog;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import java.util.Calendar;

public class MainActivity extends AppCompatActivity {

    private EditText datePickerEditText;
    private Calendar calendar;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        datePickerEditText = findViewById(R.id.datePickerEditText);
        calendar = Calendar.getInstance();

        datePickerEditText.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int year = calendar.get(Calendar.YEAR);
                int month = calendar.get(Calendar.MONTH);
                int day = calendar.get(Calendar.DAY_OF_MONTH);

                DatePickerDialog datePickerDialog = new DatePickerDialog(MainActivity.this, new DatePickerDialog.OnDateSetListener() {
                    @Override
                    public void onDateSet(android.widget.DatePicker view, int year, int month, int dayOfMonth) {
                        String date = dayOfMonth + "/" + (month + 1) + "/" + year;
                        datePickerEditText.setText(date);
                    }
                }, year, month, day);

                datePickerDialog.show();
            }
        });
    }
}



*activity_main.xml*

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/datePickerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"/>

</LinearLayout>



Q.2. Android: 
B) Create an Android Application that Demonstrate Custom ListView which shows
the BookName and Author Name

Ans:

*MainActivity.java*

package com.example.customlistview;

import android.os.Bundle;
import android.widget.ListView;
import androidx.appcompat.app.AppCompatActivity;
import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    ListView listView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // initialize the ListView
        listView = findViewById(R.id.listView);

        // create an ArrayList to store the book and author names
        ArrayList<Book> bookList = new ArrayList<>();
        bookList.add(new Book("C", "ABC"));
        bookList.add(new Book("CPP", "XYZ"));
        bookList.add(new Book("Java", "LMN"));
        bookList.add(new Book("Android", "PQR"));
        bookList.add(new Book("HTML", "HTML"));

        // create a new instance of BookAdapter and set it as the adapter for the ListView
        BookAdapter bookAdapter = new BookAdapter(this, bookList);
        listView.setAdapter(bookAdapter);
    }
}



*activity_main.xml*

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

*We need to create seperate java files for the following *Java And XML* files*
*BookAdapter.java*

package com.example.customlistview;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;

import com.example.customlistview.Book;
import com.example.customlistview.R;

import java.util.ArrayList;

public class BookAdapter extends ArrayAdapter<Book> {

    public BookAdapter(@NonNull Context context, ArrayList<Book> bookList) {
        super(context, 0, bookList);
    }

    @NonNull
    @Override
    public View getView(int position, @Nullable View convertView, @NonNull ViewGroup parent) {
        // get the data item for this position
        Book book = getItem(position);

        // check if an existing view is being reused, otherwise inflate the view
        if (convertView == null) {
            convertView = LayoutInflater.from(getContext()).inflate(R.layout.list_item, parent, false);
        }

        // lookup view for data population
        TextView bookNameTextView = convertView.findViewById(R.id.bookNameTextView);
        TextView authorNameTextView = convertView.findViewById(R.id.authorNameTextView);

        // populate the data into the template view using the data object
        bookNameTextView.setText(book.getBookName());
        authorNameTextView.setText(book.getAuthorName());

        // return the completed view to render on screen
        return convertView;
    }
}


*Book.java*

package com.example.customlistview;

public class Book {

    private String bookName;
    private String authorName;

    public Book(String bookName, String authorName) {
        this.bookName = bookName;
        this.authorName = authorName;
    }

    public String getBookName() {
        return bookName;
    }

    public void setBookName(String bookName) {
        this.bookName = bookName;
    }

    public String getAuthorName() {
        return authorName;
    }

    public void setAuthorName(String authorName) {
        this.authorName = authorName;
    }
}



*list_item.xml*

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bookNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/bookNameTextView"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"/>

</RelativeLayout>

