**Slip 7**
Q.2. Android:
A) Create an Android Application to accept two numbers and find power and Average.
Display the result on the next activity on Button click.

Ans:

*MainActivity.java*

package com.example.poweraverage;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private EditText mNumber1EditText;
    private EditText mNumber2EditText;
    private Button mCalculateButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        mNumber1EditText = findViewById(R.id.number1_edit_text);
        mNumber2EditText = findViewById(R.id.number2_edit_text);
        mCalculateButton = findViewById(R.id.calculate_button);

        mCalculateButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int number1 = Integer.parseInt(mNumber1EditText.getText().toString());
                int number2 = Integer.parseInt(mNumber2EditText.getText().toString());
                int power = (int) Math.pow(number1, number2);
                double average = (number1 + number2) / 2.0;

                Intent intent = new Intent(MainActivity.this, ResultActivity.class);
                intent.putExtra("power", power);
                intent.putExtra("average", average);
                startActivity(intent);
            }
        });
    }
}


*activity_main.xml*

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/number1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/number2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter number 2"
        android:inputType="number" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Power and Average" />

    <TextView
        android:id="@+id/power_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/average_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

</LinearLayout>


*ResultActivity.java*

package com.example.poweraverage;

import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class ResultActivity extends AppCompatActivity {

    private TextView mPowerTextView;
    private TextView mAverageTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        mPowerTextView = findViewById(R.id.power_text_view);
        mAverageTextView = findViewById(R.id.average_text_view);

        int power = getIntent().getIntExtra("power", 0);
        double average = getIntent().getDoubleExtra("average", 0);

        mPowerTextView.setText("Power: " + power);
        mAverageTextView.setText("Average: " + average);
    }
}


*activity_result.xml*

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/power_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/average_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>




Q.2. Android:
B) Create Android Application for performing the following operation on the table
Customer (id, name, address, phno). (use SQLite database)
i) Insert New Customer Details.
ii) Show All the Customer Details on Toast Message.

Ans:

