**Slip 30**
Q.2. Android:
A) Create First Activity to accept information like Student First Name, Middle Name,
Last Name, Date of birth, Address, Email ID and display all information on Second
Activity when user click on Submit button.

Ans:

*MainActivity.java*

package com.example.studentsdetails;

import static com.example.studentsdetails.R.id.txthobbies;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText txtname,txtsurname,txtclass,txtgender,txthobbies,txtmarks;

    Button btnsubmit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        txtname=(EditText)findViewById(R.id.txtname);
        txtsurname=(EditText)findViewById(R.id.txtsurname);
        txtclass=(EditText)findViewById(R.id.txtclass);
        txtgender=(EditText)findViewById(R.id.txtgender);
        txthobbies=(EditText)findViewById(R.id.txthobbies);
        txtmarks=(EditText)findViewById(R.id.txtmarks);

        btnsubmit = (Button)findViewById(R.id.btnsubmit);

        btnsubmit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                String name=txtname.getText().toString().trim();
                String surname=txtsurname.getText().toString().trim();
                String classsss=txtclass.getText().toString().trim();
                String gender=txtgender.getText().toString().trim();
                String hobbies=txthobbies.getText().toString().trim();
                String marks=txtmarks.getText().toString().trim();

                Bundle bundle=new Bundle();
                bundle.putString("name",name);
                bundle.putString("surname",surname);
                bundle.putString("classsss",classsss);
                bundle.putString("gender",gender);
                bundle.putString("hobbies",hobbies);
                bundle.putString("marks",marks);

                Intent intent= new Intent(MainActivity.this,MainActivity2.class);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });


    }
}


*activity_main.xml*

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter First Name "
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/txtsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Middle Name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Last Name"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Date of Birth"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txthobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Address"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter Email ID"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
</LinearLayout>


*MainActivity2.java*

package com.example.studentsdetails;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

public class MainActivity2 extends AppCompatActivity {

    TextView txt_name,txt_surname,txt_class,txt_gender,txt_hobbies,txt_marks;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);

        Bundle bundle=getIntent().getExtras();

        txt_name=(TextView) findViewById(R.id.txt_name);
        txt_surname=(TextView) findViewById(R.id.txt_surname);
        txt_class=(TextView) findViewById(R.id.txt_class);
        txt_gender=(TextView) findViewById(R.id.txt_gender);
        txt_hobbies=(TextView) findViewById(R.id.txt_hobbies);
        txt_marks=(TextView) findViewById(R.id.txt_marks);

        if (bundle !=null)
        {
            String name= bundle.getString("name");
            String surname=bundle.getString("surname");
            String classsss=bundle.getString("classsss");
            String gender=bundle.getString("gender");
            String hobbies=bundle.getString("hobbies");
            String marks=    bundle.getString("marks");

            txt_name.setText("Name ="+name);
            txt_surname.setText("Surname ="+surname);
            txt_class.setText("Class ="+classsss);
            txt_gender.setText("Gender ="+gender);
            txt_hobbies.setText("Hobbies ="+hobbies);
            txt_marks.setText("Marks ="+marks);
        }


    }
}


*activity_main2.xml*

<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TableRow
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="16dp"
            android:text="Hello"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/txt_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            />

    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/txt_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            />

    </TableRow>

    <TableRow
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <TextView
            android:id="@+id/txt_hobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            />
        <TextView
            android:id="@+id/txt_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            />

    </TableRow>

</TableLayout>





Q.2. Android:
B) Create Table Employee(Eno, Ename, Designation, Salary). Create Android
Application for performing the following operation on the table. (Using SQLite
Database)
i) Insert New Employee Details. 
ii) Display all the Employee details.


Ans:

