**Slip 29**
Q.2. Android:
A) Create an application to accept Movie details like Name, Release Year, Collection
and display the same information on the next activity.

Ans:

*MainActivity.java*

package com.example.moviedetails;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText movieName, releaseYear, collection;
    Button submit;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        movieName = findViewById(R.id.movie_name);
        releaseYear = findViewById(R.id.release_year);
        collection = findViewById(R.id.collection);
        submit = findViewById(R.id.submit_button);

        submit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(MainActivity.this, DisplayActivity.class);
                intent.putExtra("name", movieName.getText().toString());
                intent.putExtra("year", releaseYear.getText().toString());
                intent.putExtra("collection", collection.getText().toString());
                startActivity(intent);
            }
        });
    }
}



*activity_main.xml*

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <EditText
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/release_year"
        android:layout_marginBottom="50dp"
        android:hint="Movie Name" />

    <EditText
        android:id="@+id/release_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collection"
        android:layout_marginBottom="50dp"
        android:hint="Release Year" />

    <EditText
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_button"
        android:layout_marginBottom="50dp"
        android:hint="Collection" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="328dp"
        android:text="Submit" />

</RelativeLayout>



*DisplayActivity.java*

package com.example.moviedetails;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

public class DisplayActivity extends AppCompatActivity {

    TextView nameDisplay, yearDisplay, collectionDisplay;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_display);

        nameDisplay = findViewById(R.id.name_display);
        yearDisplay = findViewById(R.id.year_display);
        collectionDisplay = findViewById(R.id.collection_display);

        Intent intent = getIntent();
        String name = intent.getStringExtra("name");
        String year = intent.getStringExtra("year");
        String collection = intent.getStringExtra("collection");

        nameDisplay.setText("Name: " + name);
        yearDisplay.setText("Release Year: " + year);
        collectionDisplay.setText("Collection: $" + collection);
    }
}



*activity_display.xml*

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/year_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/collection_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>






Q.2. Android:
B) Construct an application to accept a number and calculate Palindrome and Reverse
and Reverse of a number using Menu.

Ans:

*MainActivity.java*

package com.example.calculatepalindromeandreverseandreverseofanumber;

import android.os.Bundle;
import android.view.Menu;
import android.view.MenuItem;
import android.widget.EditText;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    private EditText numberEditText;
    private TextView resultTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        numberEditText = findViewById(R.id.numberEditText);
        resultTextView = findViewById(R.id.outputTextView);
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.menu_main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(@NonNull MenuItem item) {
        int id = item.getItemId();

        switch (id) {
            case R.id.check_palindrome:
                checkPalindrome();
                return true;
            case R.id.reverse_number:
                reverseNumber();
                return true;
            case R.id.reverse_of_number:
                reverseOfNumber();
                return true;
        }

        return super.onOptionsItemSelected(item);
    }

    private void checkPalindrome() {
        String numberStr = numberEditText.getText().toString();
        int number = Integer.parseInt(numberStr);

        int originalNumber = number;
        int reverse = 0;

        while (number != 0) {
            int digit = number % 10;
            reverse = reverse * 10 + digit;
            number /= 10;
        }

        if (originalNumber == reverse) {
            resultTextView.setText(originalNumber + " is a palindrome");
        } else {
            resultTextView.setText(originalNumber + " is not a palindrome");
        }
    }

    private void reverseNumber() {
        String numberStr = numberEditText.getText().toString();
        int number = Integer.parseInt(numberStr);

        int reverse = 0;

        while (number != 0) {
            int digit = number % 10;
            reverse = reverse * 10 + digit;
            number /= 10;
        }

        resultTextView.setText("Reverse of " + numberStr + " is " + reverse);
    }

    private void reverseOfNumber() {
        String numberStr = numberEditText.getText().toString();
        int number = Integer.parseInt(numberStr);

        int reverse = 0;

        while (number != 0) {
            int digit = number % 10;
            reverse = reverse * 10 + digit;
            number /= 10;
        }

        resultTextView.setText("Reverse of digits in " + numberStr + " is " + reverse);
    }
}



*activity_main.xml*
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a number:" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/checkPalindromeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Palindrome" />

    <Button
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse" />

    <Button
        android:id="@+id/reverseOfNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse of a Number" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="243dp"
        android:layout_height="75dp"
        android:text="" />

</LinearLayout>



*menu_main.xml*
*Next, create a new menu resource file called menu_main.xml in the res/menu directory and add the following code:*

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/check_palindrome"
        android:title="Check Palindrome" />
    <item
        android:id="@+id/reverse_number"
        android:title="Reverse Number" />
    <item
        android:id="@+id/reverse_of_number"
        android:title="Reverse of a Number" />
</menu>

