**Slip 20**
Q.2. Android:
A) Write an Android Application to Change the Image Displayed on the Screen

Ans:

*MainActivity.java*

package com.example.imagechange;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;

public class MainActivity extends AppCompatActivity {

    private ImageView imageView;
    private Button button;

    private int[] images = {R.drawable.image1, R.drawable.image2, R.drawable.image3};
    private int currentIndex = 0;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        imageView = findViewById(R.id.imageView);
        button = findViewById(R.id.button);

        imageView.setImageResource(images[currentIndex]);

        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                currentIndex++;
                if (currentIndex >= images.length) {
                    currentIndex = 0;
                }
                imageView.setImageResource(images[currentIndex]);
            }
        });
    }
}



*activity_main.xml*

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"/>

</LinearLayout>




Q.2. Android:
B) Create an Android Application to perform following string operation according to
user selection of radio button.

Ans:

*MainAcivity.java*

package com.example.stringoperation;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    private EditText inputText;
    private TextView resultText;
    private RadioGroup radioGroup;
    private RadioButton radioButton;
    private Button button;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        inputText = findViewById(R.id.inputText);
        resultText = findViewById(R.id.resultText);
        radioGroup = findViewById(R.id.radioGroup);
        button = findViewById(R.id.button);

        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int radioId = radioGroup.getCheckedRadioButtonId();
                radioButton = findViewById(radioId);
                String selectedText = radioButton.getText().toString();
                String inputString = inputText.getText().toString();
                String resultString = "";

                if (selectedText.equals("Uppercase")) {
                    resultString = inputString.toUpperCase();
                } else if (selectedText.equals("Lowercase")) {
                    resultString = inputString.toLowerCase();
                } else if (selectedText.equals("Reverse")) {
                    resultString = new StringBuilder(inputString).reverse().toString();
                } else {
                    resultString = "Please select an operation";
                }

                resultText.setText(resultString);
            }
        });
    }
}


*activity_main.xml*

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/uppercaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uppercase"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/lowercaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowercase"/>

        <RadioButton
            android:id="@+id/reverseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"/>

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perform Operation"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="45dp"
        android:hint="Result will be here:" />

</LinearLayout>
