**Slip 24**
Q.2. Android:
A) Create an Android Application that Demonstrate Switch and Toggle Button.

Ans:

*MainActivity.java*

package com.example.switchandtogglebutton;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.CompoundButton;
import android.widget.Switch;
import android.widget.Toast;
import android.widget.ToggleButton;

public class MainActivity extends AppCompatActivity {
    private ToggleButton toggleButton1, toggleButton2;
    private Switch switchButton;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        toggleButton1 = findViewById(R.id.toggleButton1);
        toggleButton2 = findViewById(R.id.toggleButton2);
        switchButton = findViewById(R.id.switchButton);

        toggleButton1.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    showToast("Toggle Button 1 is on");
                } else {
                    showToast("Toggle Button 1 is off");
                }
            }
        });

        toggleButton2.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    showToast("Toggle Button 2 is on");
                } else {
                    showToast("Toggle Button 2 is off");
                }
            }
        });

        switchButton.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                if (isChecked) {
                    showToast("Switch is on");
                } else {
                    showToast("Switch is off");
                }
            }
        });
    }

    private void showToast(String message) {
        Toast.makeText(this, message, Toast.LENGTH_SHORT).show();
    }
}



*activity_main.xml*

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button 1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"/>

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button 2"
        android:layout_below="@+id/toggleButton1"
        android:layout_alignLeft="@+id/toggleButton1"
        android:layout_marginTop="50dp"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Button"
        android:layout_below="@+id/toggleButton2"
        android:layout_alignLeft="@+id/toggleButton2"
        android:layout_marginTop="50dp"/>

</RelativeLayout>





Q.2. Android:
B) Create table Company (id, name, address, phno). Create Application for
Performing the following operation on the table.
a. Insert New Company Details.
b. Show All the Company Details.


Ans:

*.java*