Advanced Java:
A) Write a java program to display Date and Time of Server machine on client machine.

Server Side:

import java.io.*;
import java.net.*;
import java.util.*;

class Server {
   public static void main(String args[]) throws Exception {
      ServerSocket server = new ServerSocket(5000); // create a server socket
      System.out.println("Server Started and listening to port 5000");
      
      while (true) {
         Socket socket = server.accept(); // listen for client connection
         Date date = new Date(); // get the current date and time
         PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
         out.println(date); // send the date and time to the client
         socket.close(); // close the socket
      }
   }
}


Client Side:


import java.io.*;
import java.net.*;

class Client {
   public static void main(String args[]) throws Exception {
      Socket socket = new Socket("localhost", 5000); // connect to the server
      BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
      String date = in.readLine(); // read the date and time from the server
      System.out.println("Server Date and Time: " + date); // display the date and time
      socket.close(); // close the socket
   }
}


B) Write a JSP program to accept the details of Account (ANo, Type, Bal) and store it 
into database and display it in tabular form.

sql

CREATE DATABASE bank;

USE bank;

CREATE TABLE account (
  id INT PRIMARY KEY AUTO_INCREMENT,
  account_number VARCHAR(50),
  type VARCHAR(50),
  balance DOUBLE
);


jsp

<%@ page import="java.sql.*" %>
<%@ page import="javax.servlet.*" %>
<%@ page import="javax.servlet.http.*" %>
<html>
<head>
<title>Bank Account</title>
</head>
<body>

<%
  String accountNumber = request.getParameter("account_number");
  String accountType = request.getParameter("account_type");
  Double balance = Double.parseDouble(request.getParameter("balance"));
  
  try {
    Class.forName("com.mysql.jdbc.Driver");
    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/bank", "root", "");
    PreparedStatement ps = con.prepareStatement("INSERT INTO account (account_number, type, balance) VALUES (?, ?, ?)");
    ps.setString(1, accountNumber);
    ps.setString(2, accountType);
    ps.setDouble(3, balance);
    ps.executeUpdate();
    ps.close();
    con.close();
  } catch (Exception e) {
    out.println(e);
  }
%>

<h1>Bank Account Details</h1>

<table border="1">
  <tr>
    <th>ID</th>
    <th>Account Number</th>
    <th>Type</th>
    <th>Balance</th>
  </tr>
  <%
    try {
      Class.forName("com.mysql.jdbc.Driver");
      Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/bank", "root", "");
      Statement stmt = con.createStatement();
      ResultSet rs = stmt.executeQuery("SELECT * FROM account");
      while (rs.next()) {
        out.println("<tr>");
        out.println("<td>" + rs.getInt("id") + "</td>");
        out.println("<td>" + rs.getString("account_number") + "</td>");
        out.println("<td>" + rs.getString("type") + "</td>");
        out.println("<td>" + rs.getDouble("balance") + "</td>");
        out.println("</tr>");
      }
      rs.close();
      stmt.close();
      con.close();
    } catch (Exception e) {
      out.println(e);
    }
  %>
</table>

<br>
<a href="index.html">Add Another Account</a>

</body>
</html>

