 Advanced Java:
A) Write a java program for the implementation of synchronization. 

class Counter {
   private int count = 0;

   public synchronized void increment() {
      count++;
   }

   public synchronized int getCount() {
      return count;
   }
}

class WorkerThread extends Thread {
   private Counter counter;

   public WorkerThread(Counter counter) {
      this.counter = counter;
   }

   public void run() {
      for (int i = 0; i < 1000; i++) {
         counter.increment();
      }
   }
}

public class SynchronizationExample {
   public static void main(String[] args) {
      Counter counter = new Counter();

      Thread thread1 = new WorkerThread(counter);
      Thread thread2 = new WorkerThread(counter);

      thread1.start();
      thread2.start();

      try {
         thread1.join();
         thread2.join();
      } catch (InterruptedException e) {
         e.printStackTrace();
      }

      System.out.println("Final count: " + counter.getCount());
   }
}


B) Write a Java program to design a following screen:
 
 Select Emp No
If user selects EmpNo from Choice component then details of selected employee must 
be displayed in JTable.

import java.awt.BorderLayout;
import java.awt.Choice;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

public class EmpScreen extends JFrame implements ItemListener {
    private static final long serialVersionUID = 1L;
    private Choice choice;
    private JTable table;

    // Sample employee data
    private Object[][] data = { 
        { 100, "John Doe", "Manager" }, 
        { 101, "Jane Smith", "Assistant Manager" }, 
        { 102, "Bob Johnson", "Developer" }, 
        { 103, "Sara Lee", "Tester" } 
    };

    // Sample column names for JTable
    private String[] columnNames = { "Emp No", "Emp Name", "Designation" };

    public EmpScreen() {
        // Create choice component and add items to it
        choice = new Choice();
        choice.add("Select Emp No");
        for (int i = 0; i < data.length; i++) {
            choice.add(data[i][0].toString());
        }
        choice.addItemListener(this);

        // Create JTable and add it to a scroll pane
        table = new JTable(data, columnNames);
        JScrollPane scrollPane = new JScrollPane(table);

        // Add components to a panel
        JPanel panel = new JPanel();
        panel.add(choice);
        panel.add(scrollPane);

        // Add panel to the frame
        add(panel, BorderLayout.CENTER);

        // Set frame properties
        setTitle("Employee Screen");
        setSize(500, 300);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    @Override
    public void itemStateChanged(ItemEvent e) {
        // If user selects an employee from choice component
        if (choice.getSelectedIndex() > 0) {
            int selectedEmpNo = Integer.parseInt(choice.getSelectedItem());
            Object[][] selectedData = new Object[1][3];
            for (int i = 0; i < data.length; i++) {
                if ((int) data[i][0] == selectedEmpNo) {
                    selectedData[0] = data[i];
                    break;
                }
            }
            table.setModel(new javax.swing.table.DefaultTableModel(selectedData, columnNames));
        } else {
            table.setModel(new javax.swing.table.DefaultTableModel(data, columnNames));
        }
    }

    public static void main(String[] args) {
        new EmpScreen();
    }
}

