 Advanced Java:
A) Write a JDBC program to delete the details of given employee (ENo EName 
Salary). Accept employee ID through command line. 

importjava.sql.*;
class Slip27_1
{
public static void main(String a[])
{
Connection con;
PreparedStatementps;
ResultSetrs;
try
{
Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
con=DriverManager.getConnection("jdbc:odbc:dsn");
if(con==null)
{
System.out.println("Connection Failed....");
System.exit(1);
}
System.out.println("Connection Established...");
ps=con.prepareStatement("select * from employee where eid=?");
int id = Integer.parseInt(a[0]);
ps.setInt(1,id);

rs=ps.executeQuery();
System.out.println("eno\t"+"ename\t"+"department\t"+"sal"); while(rs.next())
{
System.out.println("\n"+rs.getInt(1)+"\t"+rs.getString(2)+"\t"+rs.getString(3)+"\t"+rs.ge tInt(4));
}
con.close();
}
catch(Exception e)
{
System.out.println(e);
}
}
}


B) Write a java program in multithreading using applet for drawing temple.


import java.applet.*;
import java.awt.*;

public class Temple extends Applet implements Runnable {
   Thread t;
   boolean flag;

   public void init() {
      setBackground(Color.WHITE);
   }

   public void start() {
      flag = true;
      t = new Thread(this);
      t.start();
   }

   public void run() {
      while(flag) {
         // Drawing code for the temple
         repaint();
         try {
            Thread.sleep(1000);
         } catch(Exception e) {
            e.printStackTrace();
         }
      }
   }

   public void stop() {
      flag = false;
      t = null;
   }

   public void paint(Graphics g) {
      // Drawing code for the temple
   }
}
