 Advanced Java:
A) Write a java program to display list of college names from college table. (Assume 
College table (CID, CName, addr) is already created


import java.sql.*;

public class CollegeList {
    public static void main(String[] args) {
        String dbUrl = "jdbc:mysql://localhost:3306/mydatabase"; // Replace with your database URL
        String username = "root"; // Replace with your database username
        String password = "password"; // Replace with your database password

        try (Connection conn = DriverManager.getConnection(dbUrl, username, password)) {
            String sql = "SELECT CName FROM College";
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            while (rs.next()) {
                String collegeName = rs.getString("CName");
                System.out.println(collegeName);
            }
        } catch (SQLException ex) {
            System.out.println("An error occurred while retrieving college names: " + ex.getMessage());
        }
    }
}


B) Write a SERVLET program to Design an HTML page containing 4 option buttons 
(Painting, Drawing, Singing and swimming) and 2 buttons reset and submit. When the 
user clicks submit, the server responds by adding cookie containing the selected hobby 
and sends the HTML page to the client. Program should not allow duplicate cookies to 
be written.

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class HobbyServlet extends HttpServlet {
  
  public void doGet(HttpServletRequest request, HttpServletResponse response) 
          throws ServletException, IOException {
    // Check if the user already has a cookie with the selected hobby
    Cookie[] cookies = request.getCookies();
    String hobby = null;
    if (cookies != null) {
      for (Cookie cookie : cookies) {
        if (cookie.getName().equals("hobby")) {
          hobby = cookie.getValue();
          break;
        }
      }
    }
    
    // Generate the HTML page
    response.setContentType("text/html");
    PrintWriter out = response.getWriter();
    out.println("<html><head><title>Select a Hobby</title></head>");
    out.println("<body>");
    out.println("<h2>Select a Hobby</h2>");
    out.println("<form method='post'>");
    out.println("<input type='radio' name='hobby' value='painting'");
    if ("painting".equals(hobby)) {
      out.println(" checked");
    }
    out.println(">Painting<br>");
    out.println("<input type='radio' name='hobby' value='drawing'");
    if ("drawing".equals(hobby)) {
      out.println(" checked");
    }
    out.println(">Drawing<br>");
    out.println("<input type='radio' name='hobby' value='singing'");
    if ("singing".equals(hobby)) {
      out.println(" checked");
    }
    out.println(">Singing<br>");
    out.println("<input type='radio' name='hobby' value='swimming'");
    if ("swimming".equals(hobby)) {
      out.println(" checked");
    }
    out.println(">Swimming<br>");
    out.println("<br>");
    out.println("<input type='submit' value='Submit'>");
    out.println("<input type='reset' value='Reset'>");
    out.println("</form>");
    out.println("</body></html>");
  }

  public void doPost(HttpServletRequest request, HttpServletResponse response)
          throws ServletException, IOException {
    // Get the selected hobby from the request parameters
    String hobby = request.getParameter("hobby");
    
    // Check if the user already has a cookie with the selected hobby
    Cookie[] cookies = request.getCookies();
    boolean cookieExists = false;
    if (cookies != null) {
      for (Cookie cookie : cookies) {
        if (cookie.getName().equals("hobby")) {
          cookieExists = true;
          cookie.setValue(hobby);
          response.addCookie(cookie);
          break;
        }
      }
    }
    
    // If the user does not have a cookie, create a new one
    if (!cookieExists) {
      Cookie cookie = new Cookie("hobby", hobby);
      response.addCookie(cookie);
    }
    
    // Redirect the user back to the same page
    response.sendRedirect(request.getRequestURI());
  }
}
