Advanced Java:
A) Write a java program to display IPAddress and name of client machine.

import java.io.*;
import java.net.*;
class Slip22_1

{
public static void main(String a[]) throws Exception
{
ServerSocketss = new ServerSocket(2000);
System.out.println("Server is waiting for client : ");
Socket s =ss.accept();
System.out.println("Client is connected");
DataInputStreamios=new DataInputStream(s.getInputStream());
String no = (String)ios.readUTF();
intnum =Integer.parseInt(no);
int fact = 1;
for(int i=1;i<=num;i++)
fact = fact *i;
DataOutputStream dos=new DataOutputStream(s.getOutputStream());
dos.writeUTF(""+num);
}

}
CLIENT:
import java.io.*;
import java.net.*;
class Client_22<
br> {
public static void main(String a[]) throws Exception
{
Socket s = new Socket("localhost",2000);
BufferedReaderbr = new BufferedReader(new InputStreamReader(System.in));
System.out.println("Enter no ");
String no = br.readLine();
DataOutputStream dos=new DataOutputStream(s.getOutputStream());
dos.writeUTF(no);
DataInputStream dis=new DataInputStream(s.getInputStream());
String num = (String)dis.readUTF();
System.out.println("Fcatorial of no = "+num);
}
}

B) Write a Java program to display sales details of Product (PID, PName, Qty, Rate, 
Amount) between two selected dates. (Assume Sales table is already created).


 import java.sql.*;

import java.awt.*;

import java.awt.event.*;

import javax.swing.*;

 
public class Slip19 extends JFrame implements ActionListener {

     JButton jb;

    JTextField t1, t2, t3;

    Container c;

     Connection con;

    Statement st;

    ResultSet rs;


     public Slip19() {


         c = getContentPane();

        c.setLayout(null);

        t1 = new JTextField();

        t1.setFont(new Font("Arial", Font.PLAIN, 20));

        t1.setSize(200, 30);

        t1.setLocation(100, 50);

        c.add(t1);

        t2 = new JTextField();

        t2.setFont(new Font("Arial", Font.PLAIN, 20));

        t2.setSize(200, 30);

        t2.setLocation(100, 100);

        c.add(t2);

        t3 = new JTextField();

        t3.setFont(new Font("Arial", Font.PLAIN, 20));

        t3.setSize(200, 30);

        t3.setLocation(100, 150);

                c.add(t3);

 

        jb = new JButton("FIRST RECORD");

        jb.setFont(new Font("Arial", Font.PLAIN, 20));

        jb.setSize(200, 30);

        jb.addActionListener(this);

        jb.setLocation(100, 200);

        c.add(jb);

        setVisible(true);

        setSize(800, 500);

    }

 

    public void actionPerformed(ActionEvent aq) {

         try {

 

            Class.forName("com.mysql.jdbc.Driver");

 

            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/collegedb", "root", "");

 
            if (aq.getSource() == jb) {

              st = con.createStatement(rs.TYPE_SCROLL_SENSITIVE, rs.CONCUR_READ_ONLY)


                rs = st.executeQuery("Select * from Student;");
 

                rs.first();

                t1.setText(Integer.toString(rs.getInt(1)));

                t2.setText(rs.getString(2));

                t3.setText(Integer.toString(rs.getInt(3)));

            }

            con.close();

        } catch (Exception ex) {
 

        }

    }


    public static void main(String args[]) throws Exception {

        new Slip19();

    }

}


