Advanced Java:
A) Write a java program to display name and priority of a Thread. 

public class ThreadInfoExample {
    public static void main(String[] args) {
        Thread t = Thread.currentThread(); // Get the current thread
        System.out.println("Name of the thread: " + t.getName()); // Display the name of the thread
        System.out.println("Priority of the thread: " + t.getPriority()); // Display the priority of the thread
    }
}


B) Write a SERVLET program in java to accept details of student (SeatNo, 
Stud_Name, Class, Total_Marks). Calculate percentage and grade obtained and display 
details on page.

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class StudentDetailsServlet extends HttpServlet {
  public void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    // Get the student details from the request parameters
    String seatNo = request.getParameter("seatNo");
    String studName = request.getParameter("studName");
    String studentClass = request.getParameter("studentClass");
    int totalMarks = Integer.parseInt(request.getParameter("totalMarks"));

    // Calculate the percentage and grade
    float percentage = (totalMarks / 500.0f) * 100;
    String grade = getGrade(percentage);

    // Set the response content type
    response.setContentType("text/html");

    // Write the student details to the response
    PrintWriter out = response.getWriter();
    out.println("<html><body>");
    out.println("<h2>Student Details:</h2>");
    out.println("<p>Seat No: " + seatNo + "</p>");
    out.println("<p>Student Name: " + studName + "</p>");
    out.println("<p>Class: " + studentClass + "</p>");
    out.println("<p>Total Marks: " + totalMarks + "</p>");
    out.println("<p>Percentage: " + percentage + "%</p>");
    out.println("<p>Grade: " + grade + "</p>");
    out.println("</body></html>");
  }

  private String getGrade(float percentage) {
    if (percentage >= 90) {
      return "A+";
    } else if (percentage >= 80) {
      return "A";
    } else if (percentage >= 70) {
      return "B+";
    } else if (percentage >= 60) {
      return "B";
    } else if (percentage >= 50) {
      return "C+";
    } else if (percentage >= 40) {
      return "C";
    } else {
      return "Fail";
    }
  }
}

