 Advanced Java:
A) Write a java program to accept a String from user and display each vowel from a 
String after 3 seconds.

import java.io.*;

public class Slip17 {

 public static void main(String args[]) {

 alphabets b1 = new alphabets();

 b1.start();

     }

 }

 class alphabets extends Thread {

 

    public void run(){

         try{

             DataInputStream din = new DataInputStream(System.in);

             System.out.print("Enter String : ");

             String str = din.readLine();

             String str1 = str.toLowerCase();

             for(int i=0; i<=str1.length(); i++){

                 if(str1.charAt(i)=='a' || str1.charAt(i)=='e'|| str1.charAt(i)=='i' || str1.charAt(i)=='o' || str1.charAt(i)=='u' ){

                     System.out.println(str1.charAt(i));

                     sleep(3000);

                 }

 }

                }catch(Exception e){}

 }

 }


B) Write a Java program to check whether given file is present on server or not, if it is 
 there then display its contents on client’s terminal otherwise display the message “File 
 Not Found”.

import java.io.*;

import java.net.*;

 

 public class Server {

 

     public static void main(String[] args) throws Exception {

     ServerSocket ss = new ServerSocket(5400);

        while (true) {

 

            Socket s = ss.accept();

 

            DataOutputStream dos = new DataOutputStream(s.getOutputStream());

 

            File f = new File("c:\a-java\src\jsp\server.text");

            if (f.exists()) {

                Scanner sc = new Scanner(f);

                while (sc.hasNextLine()) {

 

                     String str = sc.nextLine();

 

                     dos.writeUTF(f.getName() + " = file content = " + str);

 

                 }

 

 

            } else {

 

                String stra = "file is not Exists on SERVER";

 

                dos.writeUTF(" Error -- " + stra);

 

            }

 

        }

 

    }

 

}

 

 

clientside file

 

 

import java.net.*;

 

import java.io.*;

 

 public class Client {

 

    public static void main(String[] args) throws IOException {

        Socket s = new Socket("localhost", 5400);

 

         DataInputStream dis = new DataInputStream(s.getInputStream());

 

         System.out.print("result = ");

         System.out.print(dis.readUTF());

 

    }

 

}

