 Advanced Java:
A) Write a java program using multithreading for the following:
1. Display all the odd numbers between 1 to n.
2. Display all the prime numbers between 1 to n.


class OddThread extends Thread {
    int n;

    public OddThread(int n) {
        this.n = n;
    }

    public void run() {
        for (int i = 1; i <= n; i += 2) {
            System.out.print(i + " ");
        }
    }
}

class PrimeThread extends Thread {
    int n;

    public PrimeThread(int n) {
        this.n = n;
    }

    public void run() {
        for (int i = 2; i <= n; i++) {
            boolean isPrime = true;
            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
            }
        }
    }
}

public class Main {
    public static void main(String[] args) {
        int n = 20;
        OddThread oddThread = new OddThread(n);
        PrimeThread primeThread = new PrimeThread(n);
        oddThread.start();
        primeThread.start();
    }
}


B) Write a SERVLET program to change inactive time interval of session.

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

@WebServlet("/SessionTimeoutServlet")
public class SessionTimeoutServlet extends HttpServlet {
    
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        HttpSession session = request.getSession(); //get the session
        
        int inactiveInterval = session.getMaxInactiveInterval(); //get the current inactive interval
        
        PrintWriter out = response.getWriter();
        out.println("Current inactive interval: " + inactiveInterval + " seconds");
        
        //set the new inactive interval to 60 seconds
        session.setMaxInactiveInterval(60);
        
        out.println("New inactive interval: " + session.getMaxInactiveInterval() + " seconds");
        
        out.close();
    }

}

