 Advanced Java:
A) Write a Java Program to display the details of College(CID, CName, address, Year) 
on JTable.

import java.sql.*;
import javax.swing.*;
import java.awt.*;

public class CollegeDetails extends JFrame {

    private JTable table;
    private JScrollPane scrollPane;

    public CollegeDetails() {
        setTitle("College Details");
        setSize(600, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Connect to the database
        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/college", "root", "");
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT * FROM college");

            // Create a table model and populate it with the results
            String[] columnNames = {"CID", "CName", "Address", "Year"};
            Object[][] data = new Object[100][4];
            int i = 0;
            while (rs.next()) {
                data[i][0] = rs.getString("CID");
                data[i][1] = rs.getString("CName");
                data[i][2] = rs.getString("Address");
                data[i][3] = rs.getInt("Year");
                i++;
            }
            con.close();

            // Create the JTable and add it to a scroll pane
            table = new JTable(data, columnNames);
            scrollPane = new JScrollPane(table);
            getContentPane().add(scrollPane, BorderLayout.CENTER);

        } catch (Exception e) {
            e.printStackTrace();
        }

        setVisible(true);
    }

    public static void main(String[] args) {
        new CollegeDetails();
    }
}



B) Write a SERVLET application to accept username and password, search them into 
database, if found then display appropriate message on the browser otherwise display 
error message.

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/LoginServlet")
public class LoginServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        String username = request.getParameter("username");
        String password = request.getParameter("password");

        Connection conn = null;
        PreparedStatement stmt = null;
        ResultSet rs = null;

        try {
            // Connect to the database
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/mydatabase", "root", "password");

            // Prepare the SQL statement
            stmt = conn.prepareStatement("SELECT * FROM users WHERE username=? AND password=?");
            stmt.setString(1, username);
            stmt.setString(2, password);

            // Execute the query
            rs = stmt.executeQuery();

            // Check if the username and password are correct
            if (rs.next()) {
                // Display success message
                response.setContentType("text/html");
                PrintWriter out = response.getWriter();
                out.println("<html><body>");
                out.println("<h2>Welcome, " + rs.getString("fullname") + "!</h2>");
                out.println("</body></html>");
            } else {
                // Display error message
                response.setContentType("text/html");
                PrintWriter out = response.getWriter();
                out.println("<html><body>");
                out.println("<h2>Invalid username or password!</h2>");
                out.println("</body></html>");
            }

        } catch (ClassNotFoundException | SQLException e) {
            e.printStackTrace();
        } finally {
            try {
                if (rs != null) {
                    rs.close();
                }
                if (stmt != null) {
                    stmt.close();
                }
                if (conn != null) {
                    conn.close();
                }
            } catch (SQLException e) {
                e.printStackTrace();
            }
        }
    }
}
