 Advanced Java:
A) Write a Java program to accept a number through client terminal, send it to the 
Server, Server calculates its factors and sends it to the client.

Server.java



import java.net.*;
import java.io.*;

public class Server {
    public static void main(String[] args) throws IOException {
        ServerSocket serverSocket = null;

        try {
            // Create server socket with port 5000
            serverSocket = new ServerSocket(5000);
        } catch (IOException e) {
            System.err.println("Could not listen on port: 5000.");
            System.exit(1);
        }

        Socket clientSocket = null;
        System.out.println("Waiting for connection...");

        try {
            // Wait for client to connect
            clientSocket = serverSocket.accept();
            System.out.println("Client connected: " + clientSocket.getInetAddress().getHostName());
        } catch (IOException e) {
            System.err.println("Accept failed.");
            System.exit(1);
        }

        // Create input/output streams
        PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
        BufferedReader in = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));

        // Read input from client
        String inputLine;
        while ((inputLine = in.readLine()) != null) {
            System.out.println("Received from client: " + inputLine);

            // Calculate factors of the number
            int number = Integer.parseInt(inputLine);
            String factors = "";
            for (int i = 1; i <= number; i++) {
                if (number % i == 0) {
                    factors += i + " ";
                }
            }

            // Send factors to client
            out.println(factors);
            System.out.println("Factors sent to client: " + factors);
        }

        // Close streams and socket
        out.close();
        in.close();
        clientSocket.close();
        serverSocket.close();
    }
}




Client.java



import java.net.*;
import java.io.*;

public class Client {
    public static void main(String[] args) throws IOException {
        Socket socket = null;
        PrintWriter out = null;
        BufferedReader in = null;

        try {
            // Create socket with host and port number
            socket = new Socket("localhost", 5000);
            System.out.println("Connected to server: " + socket.getInetAddress().getHostName());

            // Create input/output streams
            out = new PrintWriter(socket.getOutputStream(), true);
            in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
        } catch (UnknownHostException e) {
            System.err.println("Unknown host: localhost");
            System.exit(1);
        } catch (IOException e) {
            System.err.println("Couldn't get I/O for the connection to: localhost.");
            System.exit(1);
        }

        BufferedReader stdIn = new BufferedReader(new InputStreamReader(System.in));
        String userInput;

        // Read input from user and send to server
        while ((userInput = stdIn.readLine()) != null) {
            out.println(userInput);

            // Read response from server and display
            String response = in.readLine();
            System.out.println("Factors of " + userInput + " are: " + response);
        }

        // Close streams and socket
        out.close();
        in.close();
        stdIn.close();
        socket.close();
    }
}
